<!DOCTYPE HTML>

<!--
	Here we will look at combining JavaScript in forms we 
    create and then validate them through JavaScript
-->

<html>
	<head>
		<meta charset="utf-8">
		<title>Forms and JavaScript</title>
        
        <script type="text/javascript">
			function checkForm(thisForm)
			{
				if (thisForm.name.value == false)
				{
					alert("You must enter a name!");
					return false;
				}
				
				var selected = false;
				for (var i = 0; i < thisForm.gender.length; i++)
				{
					if (thisForm.gender[i].checked)
					{
						selected = true;
					}
				}
				
				if (!selected)
				{
					alert("You must select a gender");
					return false;
				}
				
				return true;
			}
        </script>
        
        <style type="text/css">
        	form div
			{
				margin-bottom: 1em;
			}
			
			div.submit input
			{
				margin-left: 160px;
			}
			
			lable.field
			{
				display: block;
				float: left;
				margin-left: 15px;
				width: 150px;
				text-align: right;
			}
			
			input[type="text"], select, textarea
			{
				width: 300px;
				font-size: 18px;
				font: Verdana;
				border-style: solid;
				border-width: 2px;
				border-color: #666666;
			}
			
			div.required lable.field
			{
				font-weight:bold;
			}
			
			div.required input, div.required select
			{
				background-color: #6a6;
				border-style: solid;
				border-width: 2px;
				border-color: #000000;
				font-weight: bold;
			}
			
        </style>
        
	</head>

	<body>
    	<h1>Registration form</h1>
        
        <p>Please fill out the fomr below to register, fields with bold lables are required.</p>
        <form method="post" onSubmit="return checkForm(this)" enctype="multipart/form-data">
        	<div class="required">
            	<label class="field" for="name">Name</label>
                <input name="name" type="text" />
            </div>
            
            <div class="required">
      	      <label class="field" for="username">Username</label>
              <input name="username" type="text" />
              <br />
              <label class="field" for="password">Password</label>
              <input name="password" type="password" />
            </div>
            
            <div class="required">
            	<label name="birthday">Birthday</label>
                <input name="birthday_day" type="text"/>
                <input name="birthday_month" type="text" />
                <input name="birthday_year" type="text" />             </div>
            
            <div class="required">
            	<label class="field" for="gender">Gender</label>
                <label><input type="radio" name="gender" value="male" />Male</label>
                <label><input type="radio" name="gender" value="female" />Female</label>
                <label><input type="radio" name="gender" value="cheese" />Cheese</label>
            </div>
            
            <div class="required">
            	<label class="field">Operating System</label>
                <select name="os">
                	<option value="windows">Windows</option>
                    <option value="macos">Mac OS</option>
                    <option value="linux">Linux</option>
                </select>
            </div>
            
            <div>
            	<label class="field">Toys</label>
                <label><input type="checkbox" name="toy" value="digicam" />Digital Camera</label>
                <label><input type="checkbox" name="toy" value="mp3" />MP3</label>
                <label><input type="checkbox" name="toy" value="wlan" />Wireless LAN</label>
            </div>
            
            <div>
            	<label class="field">Portrait</label>
                <input type="file" name="portrait" />
            </div>
            
            <div>
            	<label class="field">Mini biography</label>
                <textarea name="bio" rows="6" cols="40"></textarea>
            </div>
            
            <div class="submit">
            	<input type="submit" value="register" />
            </div>
            
        </form>
	</body>
</html>
